pillar_opts: False

pillar_roots:
  base:
  - salt/reclass/pillars
  #- salt/env/base/reclass/pillars

reclass: &reclass
  storage_type: yaml_fs
  inventory_base_uri: ./salt/reclass/
  ignore_class_notfound: True
  ignore_class_regexp:
  - 'service.*'

  # dev
  #inventory_base_uri: salt/../model-reclass/
  #reclass_source_path: ~/hg2g/workspace-salt/reclass

ext_pillar:
  - reclass: *reclass

master_tops:
  reclass: *reclass

